SECRET_KEY = django-insecure-&bxcuw^8c^vplfb@j72+8qa!-+dy5&+*8t$lu=36*c6_-m9%5m

# debug

DEBUG = True


# database
       'ENGINE': django.db.backends.postgresql
       'NAME': qfxcinema
       'USER': postgres
       'PASSWORD': root
       'HOST': 127.0.0.1
       'PORT': 5432



# Email

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend,
EMAIL_HOST = smtp.gmail.com,
EMAIL_FROM = nepalisun22@gmail.com,
EMAIL_HOST_USER = nepalisun22@gmail.com,
EMAIL_HOST_PASSWORD = mblsqyqaqwzidwpy,
EMAIL_PORT = 587